java.runtime.version=17
maven.version=3.6.2

spring.datasource.url=jdbc:mysql://simplon:1234@localhost:3306/springboard

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=50MB