server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://baa1029a2df17f:d71382d8@eu-cdbr-west-02.cleardb.net:3306/heroku_b8df986084baf66

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=50MB

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false
